
["M1",{x:0.25},"esc","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace","Insert"],
["M2",{x:0.25,w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\","Delete"],
["M3",{x:0.25,w:1.75},"Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter","Delete"],
["M4",{x:0.25,w:2.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:1.75},"Shift","↑","Delete"],
["M5",{x:0.25,w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4},"Alt","Ctrl","Menu","←","↓","→"]




["0,0",{x:0.25},"0,1","0,2","0,3","0,4","0,5","0,6","0,7","0,8","0,9","0,10","0,11","0,12","0,13",{w:2},"0,14","0,15"],
["1,0",{x:0.25,w:1.5},"1,1","1,2","1,3","1,4","1,5","1,6","1,7","1,8","1,9","1,10","1,11","1,12","1,13",{w:1.5},"1,14","1,15"],
["2,0",{x:0.25,w:1.75},"2,1","2,2","2,3","2,4","2,5","2,6","2,7","2,8","2,9","2,10","2,11","2,12",{w:2.25},"2,14","2,15"],
["3,0",{x:0.25,w:2.25},"3,1","3,2","3,3","3,4","3,5","3,6","3,7","3,8","3,9","3,10","3,11",{w:1.75},"3,12","3,14","3,15"],
["4,0",{x:0.25,w:1.25},"4,1",{w:1.25},"4,2",{w:1.25},"4,3",{a:7,w:6.25},"4,6",{a:4},"4,9","4,10","4,11","4,12","4,14","4,15"]
